{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IDLnjOExKP_9Hj5clTO7W",
      "type": "rectangle",
      "x": 238,
      "y": 272,
      "width": 53.499999999999986,
      "height": 91.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 523214403,
      "version": 146,
      "versionNonce": 1400456365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gi1Bdze3PtaDJxDFPJHN_"
        },
        {
          "id": "2C15mwSbsiagM3QsGGALt",
          "type": "arrow"
        },
        {
          "id": "QQhQEs2mU_SZAekCnGLkD",
          "type": "arrow"
        }
      ],
      "updated": 1776178917001,
      "link": null,
      "locked": false
    },
    {
      "id": "Gi1Bdze3PtaDJxDFPJHN_",
      "type": "text",
      "x": 244.34195709228516,
      "y": 307.75,
      "width": 40.81608581542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1674314765,
      "version": 54,
      "versionNonce": 1871992653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178823415,
      "link": null,
      "locked": false,
      "text": "a.out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDLnjOExKP_9Hj5clTO7W",
      "originalText": "a.out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMOqqaVncqCjLWBvbTSRC",
      "type": "rectangle",
      "x": 300.5,
      "y": 89.5,
      "width": 47,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 500123683,
      "version": 330,
      "versionNonce": 1720069261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8TU23e4Uncnx32yqp8lp"
        },
        {
          "id": "2C15mwSbsiagM3QsGGALt",
          "type": "arrow"
        }
      ],
      "updated": 1776178907700,
      "link": null,
      "locked": false
    },
    {
      "id": "I8TU23e4Uncnx32yqp8lp",
      "type": "text",
      "x": 318.62000274658203,
      "y": 108,
      "width": 10.759994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1620768269,
      "version": 142,
      "versionNonce": 1399535299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178872668,
      "link": null,
      "locked": false,
      "text": ".:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMOqqaVncqCjLWBvbTSRC",
      "originalText": ".:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmxArBBCIXgJ-304sZceB",
      "type": "rectangle",
      "x": 299.5,
      "y": 275,
      "width": 73.00000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2018000973,
      "version": 158,
      "versionNonce": 1223546467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DFYFcp1CJ5CI_YKtMMTi"
        },
        {
          "id": "DpJbPt7xgIBasrEzfc0yM",
          "type": "arrow"
        }
      ],
      "updated": 1776178942907,
      "link": null,
      "locked": false
    },
    {
      "id": "5DFYFcp1CJ5CI_YKtMMTi",
      "type": "text",
      "x": 306.1439437866211,
      "y": 308.5,
      "width": 59.71211242675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 169057421,
      "version": 65,
      "versionNonce": 1702746659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178885420,
      "link": null,
      "locked": false,
      "text": "includes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmxArBBCIXgJ-304sZceB",
      "originalText": "includes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT6c6n1SXUlxhbmGBQy6z",
      "type": "rectangle",
      "x": 540.5,
      "y": 275,
      "width": 47,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1919865411,
      "version": 150,
      "versionNonce": 1528497901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178895869,
      "link": null,
      "locked": false
    },
    {
      "id": "yJn2r5CNWGOgM9pOob-qO",
      "type": "rectangle",
      "x": 478.5,
      "y": 274.5,
      "width": 47,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 531984429,
      "version": 159,
      "versionNonce": 559259981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178895869,
      "link": null,
      "locked": false
    },
    {
      "id": "WCuFBcUiaEsJP7XnYrA6R",
      "type": "rectangle",
      "x": 401.5,
      "y": 275.5,
      "width": 66.49999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1400113251,
      "version": 181,
      "versionNonce": 2052020067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776179532224,
      "link": null,
      "locked": false
    },
    {
      "id": "Tc_OIk5kRoKDmT5Fs4A9m",
      "type": "text",
      "x": 362.5,
      "y": 3.5,
      "width": 46.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1928140259,
      "version": 82,
      "versionNonce": 1225926243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178765678,
      "link": null,
      "locked": false,
      "text": "ls -R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C15mwSbsiagM3QsGGALt",
      "type": "arrow",
      "x": 325.5,
      "y": 173.5,
      "width": 62.5,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 793129261,
      "version": 49,
      "versionNonce": 193663725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178907700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMOqqaVncqCjLWBvbTSRC",
        "focus": -0.5662458046987373,
        "gap": 3
      },
      "endBinding": {
        "elementId": "IDLnjOExKP_9Hj5clTO7W",
        "focus": -0.7662235930576976,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQhQEs2mU_SZAekCnGLkD",
      "type": "arrow",
      "x": 277.5,
      "y": 258,
      "width": 264.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 751369741,
      "version": 44,
      "versionNonce": 1590138445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178917000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDLnjOExKP_9Hj5clTO7W",
        "focus": -1.3079834539813866,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpJbPt7xgIBasrEzfc0yM",
      "type": "arrow",
      "x": 343,
      "y": 272.49999999999994,
      "width": 45.50001368077238,
      "height": 93.99900442273616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 483073773,
      "version": 248,
      "versionNonce": 893214723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178954656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.616283842129892,
          -38.84835465080558
        ],
        [
          45.50001368077238,
          -93.99900442273616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmxArBBCIXgJ-304sZceB",
        "focus": -0.24649414346736334,
        "gap": 2.500000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9WjSil7z_DXNOEcrbE9N",
      "type": "rectangle",
      "x": 368.5,
      "y": 89.5,
      "width": 93.00000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 280410317,
      "version": 233,
      "versionNonce": 237557261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CyINzXXsmoGUPsHwJbn3"
        },
        {
          "id": "NKutjxhOGYcPNk9AQrgAW",
          "type": "arrow"
        }
      ],
      "updated": 1776179579911,
      "link": null,
      "locked": false
    },
    {
      "id": "6CyINzXXsmoGUPsHwJbn3",
      "type": "text",
      "x": 378.4639358520508,
      "y": 123,
      "width": 73.07212829589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 212943555,
      "version": 47,
      "versionNonce": 1393194701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179579912,
      "link": null,
      "locked": false,
      "text": "./includes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9WjSil7z_DXNOEcrbE9N",
      "originalText": "./includes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKutjxhOGYcPNk9AQrgAW",
      "type": "arrow",
      "x": 424.07330220477775,
      "y": 177.18368555727403,
      "width": 123.32330220477775,
      "height": 250.31631444272597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2010598797,
      "version": 71,
      "versionNonce": 1276939373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179579912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.32330220477775,
          250.31631444272597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9WjSil7z_DXNOEcrbE9N",
        "focus": -0.45400787830146117,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFyimctLHZ0GiBNC4I_b2",
      "type": "rectangle",
      "x": 239.25,
      "y": 435.5,
      "width": 64.49999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 178472813,
      "version": 219,
      "versionNonce": 1905278445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBWptXRDpT-BYbZA7PV4b"
        }
      ],
      "updated": 1776179517789,
      "link": null,
      "locked": false
    },
    {
      "id": "wBWptXRDpT-BYbZA7PV4b",
      "type": "text",
      "x": 244.86795043945312,
      "y": 469,
      "width": 53.26409912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 836637635,
      "version": 9,
      "versionNonce": 679006307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179522986,
      "link": null,
      "locked": false,
      "text": "ft_ls.h",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFyimctLHZ0GiBNC4I_b2",
      "originalText": "ft_ls.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNFyoQiOdg5IwsRdwGXpn",
      "type": "rectangle",
      "x": 321,
      "y": 436,
      "width": 66.49999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 603559181,
      "version": 208,
      "versionNonce": 525065965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2Clm52Iiz3tCwiVHqeRZ"
        },
        {
          "id": "MWrC2LTBpQZzfStijOFp4",
          "type": "arrow"
        }
      ],
      "updated": 1776179551667,
      "link": null,
      "locked": false
    },
    {
      "id": "F2Clm52Iiz3tCwiVHqeRZ",
      "type": "text",
      "x": 337.65796661376953,
      "y": 469.5,
      "width": 33.18406677246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1120493261,
      "version": 11,
      "versionNonce": 2014435565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179542795,
      "link": null,
      "locked": false,
      "text": "libft",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNFyoQiOdg5IwsRdwGXpn",
      "originalText": "libft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWrC2LTBpQZzfStijOFp4",
      "type": "arrow",
      "x": 357.25,
      "y": 426.5,
      "width": 147.5,
      "height": 250.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1765639181,
      "version": 72,
      "versionNonce": 823488589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179628579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5,
          -250.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNFyoQiOdg5IwsRdwGXpn",
        "focus": -0.4792011054313639,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "iHqX3Ybm-yyQX5CKKcwcC",
        "focus": 0.14534278683900742,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHqX3Ybm-yyQX5CKKcwcC",
      "type": "rectangle",
      "x": 469.75,
      "y": 86.5,
      "width": 153.99999999999994,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 200010403,
      "version": 278,
      "versionNonce": 577287661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGDcOI38OqwQA13r_wGbW"
        },
        {
          "id": "bL-lYYPqcOVmlgfY2Mi6R",
          "type": "arrow"
        },
        {
          "id": "MWrC2LTBpQZzfStijOFp4",
          "type": "arrow"
        }
      ],
      "updated": 1776179627329,
      "link": null,
      "locked": false
    },
    {
      "id": "hGDcOI38OqwQA13r_wGbW",
      "type": "text",
      "x": 489.13389587402344,
      "y": 120,
      "width": 115.23220825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 687644227,
      "version": 96,
      "versionNonce": 1684035661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776179598098,
      "link": null,
      "locked": false,
      "text": "./includes/libft",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHqX3Ybm-yyQX5CKKcwcC",
      "originalText": "./includes/libft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL-lYYPqcOVmlgfY2Mi6R",
      "type": "arrow",
      "x": 547.875,
      "y": 175.25,
      "width": 243.25,
      "height": 383.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1517709581,
      "version": 135,
      "versionNonce": 586812397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179785979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.25,
          383.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHqX3Ybm-yyQX5CKKcwcC",
        "focus": -0.28523697827374583,
        "gap": 1.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSjnzHd78923aPVGNDKnx",
      "type": "rectangle",
      "x": 456.375,
      "y": 578.2730263157895,
      "width": 51.5,
      "height": 61.953947368421055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1032292675,
      "version": 336,
      "versionNonce": 512844589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJlh7phAN0a2Eo_POnyy0"
        }
      ],
      "updated": 1776179789388,
      "link": null,
      "locked": false
    },
    {
      "id": "PJlh7phAN0a2Eo_POnyy0",
      "type": "text",
      "x": 475.5489959716797,
      "y": 599.25,
      "width": 13.152008056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 539841005,
      "version": 115,
      "versionNonce": 372667789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179789388,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSjnzHd78923aPVGNDKnx",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a02ju3T6F_rmt6oholk_u",
      "type": "rectangle",
      "x": 326.375,
      "y": 577,
      "width": 108,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1860921571,
      "version": 349,
      "versionNonce": 1347042285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58Eeg5MvOqcEjmBcxbo7W"
        }
      ],
      "updated": 1776179789388,
      "link": null,
      "locked": false
    },
    {
      "id": "58Eeg5MvOqcEjmBcxbo7W",
      "type": "text",
      "x": 338.98292541503906,
      "y": 599.25,
      "width": 82.78414916992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1953091661,
      "version": 139,
      "versionNonce": 1960195661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179789388,
      "link": null,
      "locked": false,
      "text": "ft_bzero.c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a02ju3T6F_rmt6oholk_u",
      "originalText": "ft_bzero.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbrQ-mAc-fRO3FQ8WDu5M",
      "type": "rectangle",
      "x": 226.875,
      "y": 577.8486842105264,
      "width": 88.99999999999999,
      "height": 63.651315789473685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1945261187,
      "version": 366,
      "versionNonce": 1857283245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMrYPytlv1RxKMyEClwWR"
        }
      ],
      "updated": 1776179789388,
      "link": null,
      "locked": false
    },
    {
      "id": "NMrYPytlv1RxKMyEClwWR",
      "type": "text",
      "x": 235.7589340209961,
      "y": 599.6743421052632,
      "width": 71.23213195800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1814748707,
      "version": 132,
      "versionNonce": 294438669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179789388,
      "link": null,
      "locked": false,
      "text": "ft_atol.c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbrQ-mAc-fRO3FQ8WDu5M",
      "originalText": "ft_atol.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYB9ix_nu0ODHVUczfvtL",
      "type": "text",
      "x": 165.8298210148692,
      "y": 308.66777474315705,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1357260749,
      "version": 8,
      "versionNonce": 897706211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179849067,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTVLSQrvgfuMLIbQqA84r",
      "type": "text",
      "x": 175.61033540472272,
      "y": 472.21970981792913,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 810477869,
      "version": 6,
      "versionNonce": 2116965955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179857192,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TiiHghDm74b-xkFKYw-0",
      "type": "text",
      "x": 172.8935258519856,
      "y": 596.6495873332872,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 238448077,
      "version": 5,
      "versionNonce": 1283950595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776179861944,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}